gmp = assert(requires("gmp == 6.0.0a"))

package = {
	name     = "mpfr",
	version  = "3.1.3",
	source   = "$(repo.opensource)/mpfr-3.1.3.tar.xz",
	patch = "mpfr-3.1.3-upstream_fixes-1.patch"
}

use "autotools"

function prepare()
	gmp:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	api.patch()
	autotools.configure("--enable-thread-safe", "--disable-static")
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		h = "mpfr.h",
		dynamic = "mpfr"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install") 
	end
end
