python = requires "python"

package = {
	name     = "xcb-proto",
	version  = "1.7.1",
	source   = "$(repo.opensource)/xcb-proto-1.7.1.tar.bz2"
}

use "autotools"

function prepare()
	python:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		pc = "xcb-proto"
	}
end

function install()
	if not isinstalled() then
		build()
		if conf["build.system"] == "mingw" then
			api.gsubfile(api.makepath(path.src.dir, "xcbgen/Makefile"), "\\Lib\\", "/lib/")
		end
		autotools.install()
		assert(isinstalled(), "something wrong after xcb-proto install")
	end
end
