package = {
	name     = "libpthread-stubs",
	version  = "0.3",
	source   = "$(repo.opensource)/libpthread-stubs-0.3.tar.bz2"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		pc = "pthread-stubs"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after libpthread-stubs install")
	end
end
