package = {
	name     = "termcap",
	version  = "1.3.1",
	source   = "$(repo.opensource)/termcap-1.3.1.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	api.executein(path.src.dir, "sh", nil, "configure", "--prefix="..path.install.dir)
	autotools.make()
end


function isinstalled()
	return api.isinstalled{
		h = "termcap.h",
		static = "termcap"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after termcap install")
	end
end
