package = {
	name     = "termcap",
	version  = "1.3.1",
	source   = "$(repo.opensource)/termcap-1.3.1.tar.gz"
}

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	lfs.executein(path.src.dir, "sh", "configure", "--prefix="..path.install.dir)
	lfs.executein(path.src.dir, "make", "CFLAGS="..conf["gcc.cflags"])
end

function isinstalled()
	return api.isinstalled{
		h = "termcap.h",
		static = "termcap"
	}
end

function install()
	if not isinstalled() then
		build()
		lfs.executein(path.src.dir, "make", "install")
		assert(isinstalled(), "something wrong after termcap install")
	end
end
