termcap = requires "termcap == 1.3.1"

package = {
	name     = "readline",
	version  = "6.2",
	source   = "$(repo.opensource)/readline-6.2.tar.gz",
	patch    = "readline-6.2.patch"
}

use "autotools"

function prepare()
	termcap:install()
	api.download()
	api.unarch()
	api.patch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	local files = {
		h = {"readline/readline.h", "readline/history.h"},
		static = "readline"
	}
	if conf["host.system"] == "mingw" then
		files.dynamic = "libreadline6"
	else
		files.dynamic = "readline"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.install("INSTALL=install -c")
		assert(isinstalled(), "something wrong after readline install")
	end
end
