package = {
	name     = "readline",
	version  = "6.2",
	source   = "$(repo.opensource)/readline-6.2.tar.gz",
	patch    = "readline-6.2.patch"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
	api.patch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled {
		h = {"readline/readline.h", "readline/history.h"},
		dynamic = "libreadline6",
		static = "readline"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install", "\"INSTALL=install -c\"")
		assert(isinstalled(), "something wrong after readline install")
	end
end
