package = {
	name     = "coreutils",
	version  = "8.24",
	source   = "$(repo.opensource)/coreutils-8.24.tar.xz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure({["--enable-install-program"] = hostname}, {FORCE_UNSAFE_CONFIGURE = 1})
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = {
			"base64", "basename", "cat", "chcon", "chgrp", "chmod",
			"chown", "chroot", "cksum", "comm", "cp", "csplit", "cut",
			"date", "dd", "df", "dir", "dircolors", "dirname", "du",
			"echo", "env", "expand", "expr", "factor", "false", "fmt",
			"fold", "groups", "head", "hostid", "id", "install", "join",
			"link", "ln", "logname", "ls", "md5sum", "mkdir", "mkfifo",
			"mknod", "mktemp", "mv", "nice", "nl", "nohup", "nproc",
			"numfmt", "od", "paste", "pathchk", "pinky", "pr", "printenv",
			"printf", "ptx", "pwd", "readlink", "realpath", "rm", "rmdir",
			"runcon", "seq", "sha1sum", "sha224sum", "sha256sum", "sha384sum",
			"sha512sum", "shred", "shuf", "sleep", "sort", "split", "stat",
			"stdbuf", "stty", "sum", "sync", "tac", "tail", "tee",
			"test", "timeout", "touch", "tr", "true", "truncate", "tsort",
			"tty", "uname", "unexpand", "uniq", "unlink", "users","vdir",
			"wc", "who", "whoami", "yes"
		}
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
