
package = {
	name     = "ncurses",
	version  = "6.0",
	source   = "$(repo.opensource)/ncurses-6.0.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure("--enable-term-driver", "--enable-sp-funcs", "--with-shared", "--without-debug", "--without-ada", "--enable-widec", "--enable-overwrite")
	os.execute("cd "..api.path.install.src.." && make")
end

function isinstalled()
	local files = {
		h = {"ncurses.h"},
		static = "ncursesw"
	}
	if conf["host.system"] == "mingw" then
		files.dynamic = "libncursesw6"
	else
		files.dynamic = "ncursesw"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after ncurses install")
	end
end
