package = {
	name    = "linux",
	version = "4.2.3",
	source  = "$(repo.opensource)/linux-4.2.3.tar.xz"
}

function prepare()
	api.download()
	api.unarch()
end

function install()
	if conf["build.system"] == "mingw" then
		log.e("linux install is not supported under mingw")
	else
		prepare()
		api.executein(path.src.dir, "make", nil, "INSTALL_HDR_PATH=dest", "headers_install")
		api.executein(path.src.dir, "find", nil, "dest/include", "\(", "-name", ".install", "-o", "-name", "..install.cmd", "\)", "-delete")
		lfs.copy(api.makepath(path.src.dir, "dest/include"), path.install.dir)
	end
	return true
end
