package = {
	name     = "binutils",
	version  = "2.25.1",
	source   = "$(repo.opensource)/binutils-2.25.1.tar.bz2"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure({
		["--prefix"] = path.install.dir,
		["--with-sysroot"] = path.install.dir,
		["--with-lib-path"]= path.install.dir,
		["--target"]= conf["cross.prefix"]
	}, "--disable-nls", "--disable-werror")
	autotools.make()
end

function isinstalled()
	local execs = {}
	local execprefix = conf["cross.prefix"]
	for _, ex in ipairs{
		"addr2line",
		"elfedit",
		"nm",
		"readelf",
		"ar",
		"gprof",
		"objcopy",
		"size",
		"as",
		"ld",
		"objdump",
		"strings",
		"c++filt",
		"ld.bfd",
		"ranlib",
		"strip"} do
		table.insert(execs, execprefix.."-"..ex)
	end
	return api.isinstalled{
		exec = execs
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after binutils install") 
	end
end
