busybox = assert(requires("prebuilt-busybox"))
libdep = assert(requires("prebuilt-libdep"))

package = {
	name = "prebuilt-mingw32",
	version = "0.0.1",
	source  = "$(repo.los)/prebuilt-toolchains/prebuilt-mingw32-"..conf["host.system"].."-"..conf["host.arch"]..".tar.bz2",
	archdir = conf["host.arch"].."-mingw32"
}

function prepare()
	busybox:install()
	libdep:install()
	api.download()
	api.unarch()
end

function install()
	prepare()
	api.copy(api.makepathdir(path.src.dir), api.makepathdir(path.install.dir, "usr", conf["host.arch"].."-mingw32"))
	api.catfile(api.makepath(path.install.dir, "etc", "profile.d", conf["host.arch"].."-mingw32.ash"), "pathmunge /usr/"..conf["host.arch"].."-mingw32/bin after")
end
