zlib = assert(requires("zlib == 1.2.8"))

package = {
	name     = "libpng",
	version  = "1.6.18",
	source   = "$(repo.opensource)/libpng-1.6.18.tar.gz"
}

use "cmake"

function prepare()
	zlib.install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	cmake.build()
end

function isinstalled()
	local files = {
		h = "libpng16/png.h",
		static = {"png16"}
	}
	if conf["host.system"] == "mingw" then
		table.insert(files.static, "png16.dll")
		files.dynamic = "libpng16.dll"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		cmake.install()
		assert(isinstalled(), "something wrong after libpng install")
	end
end
