busybox = assert(requires("prebuilt-busybox"))
libdep = assert(requires("prebuilt-libdep"))

package = {
	name = "prebuilt-mingw64",
	version = "0.0.1",
	source  = "$(repo.los)/prebuilt-toolchains/prebuilt-mingw64-"..api.system().."-"..lfs.cpuarch()..".tar.bz2",
	archdir = lfs.cpuarch().."-mingw64"
}

function prepare()
	busybox:install()
	libdep:install()
	api.download()
	api.unarch()
end

function install()
	prepare()
	api.copy(api.makepathdir(path.src.dir), api.makepathdir(path.install.dir, "usr", lfs.cpuarch().."-mingw64"))
	api.catfile(api.makepath(path.install.dir, "etc", "profile.d", lfs.cpuarch().."-mingw64.ash"), "pathmunge /usr/"..lfs.cpuarch().."-mingw64/bin after")
end
