package = {
	name     = "curl",
	version  = "7.44.0",
	source   = "$(repo.opensource)/curl-7.44.0.tar.lzma"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure("--disable-static", "--enable-threaded-resolver")
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = "curl"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
