package = {
	name     = "curl",
	version  = "7.53.1",
	source   = "https://curl.haxx.se/download/curl-7.53.1.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure("--disable-static", "--enable-threaded-resolver", "--with-ssl="..path.install.dir)
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = "curl"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
