package = {
	name     = "libffi",
	version  = "3.2.1",
	source   = "$(repo.opensource)/libffi-3.2.1.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	if conf["target.system"] == "mingw" then
		local libdir = path.install.lib
		if conf["target.arch"] == 32 then
			libdir = api.makepath(path.install.dir, "lib32")
		end
		return api.isinstalled{
			dynamic = "libffi-6.dll",
			static = { api.makepath(libdir, "libffi.a"), api.makepath(libdir, "libffi.dll.a") }
		}
	end
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after libffi install")
	end
end
