-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2003-2015,  Intelibo Ltd                            --
--                                                                   --
-- Project:       LOS                                                --
-- Filename:      los.conf                                           --
-- Description:   LOS configuration                                  --
--                                                                   --
-----------------------------------------------------------------------

app.name=los
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(LOS_HOME)
dir.log=$(dir.base)/log
dir.lua.usable=$(dir.base)/lua/los/usable
dir.lospec=$(dir.base)/lospec
dir.out=$(dir.base)/out
dir.src=$(dir.out)/src
dir.install=$(dir.out)/install

-----------------------------------------------------------------------
-- configure logging
-----------------------------------------------------------------------
-- logging (verbosity = debug | sql | info | warn | error | fatal | silent)
log.file.name=$(dir.log)/$(app.name).log
log.file.verbosity=debug
log.console.verbosity=debug
log.email.smtp.host=mail.aviq.com
log.email.smtp.port=25
log.email.smtp.timeout=5
log.email.from=alek.marinov@aviq.com
log.email.rcpt=alek.marinov@aviq.com
log.email.subject=Error in $(app.name) v$(app.version)
log.email.verbosity=error
