zlib = assert(requires("zlib == 1.2.8")) 

package = {
	name     = "freetype",
	version  = "2.4.10",
	source   = "$(repo.opensource)/freetype-2.4.10.tar.gz"
}

use "autotools"

function prepare()
	zlib:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	local files = {
		h = "freetype2/freetype/freetype.h",
		static = {"freetype"}
	}
	if conf["target.system"] == "mingw" then
		table.insert(files.static, "freetype.dll")
		files.dynamic = "libfreetype-6.dll"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after freetype install")
	end
end
