xtrans = requires "xtrans"
libxcb = requires "libxcb"
xextproto = requires "xextproto"
kbproto = requires "kbproto"
inputproto = requires "inputproto"

package = {
	name     = "libX11",
	version  = "1.6.3",
	source   = "$(repo.opensource)/libX11-1.6.3.tar.bz2"
}

use "autotools"

function prepare()
	xtrans:install()
	libxcb:install()
	xextproto:install()
	kbproto:install()
	inputproto:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	local confargs = {}
	if conf["build.system"] == "mingw" then
		-- fixes BOOL type redefinition error
		confargs.CFLAGS = "-D_NO_BOOL_TYPEDEF"
	end
	autotools.configure(confargs)
	if conf["build.system"] == "mingw" then
		-- fixes sed error
		api.gsubfile(api.makepath(path.src.dir, "nls/Makefile"), "%-e '/\\@\\@$$/s/\\@\\@$$/\\\\/'", "")
		-- man install fails, skipping
		api.catfile(api.makepath(path.src.dir, "man/Makefile"), "all install:")
	end
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		h = "X11/Xlib.h",
		static = "X11",
		dynamic = "X11"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
	end
end
