-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2003-2015,  Intelibo Ltd                            --
--                                                                   --
-- Project:       LOS                                                --
-- Filename:      los.conf                                           --
-- Description:   LOS configuration                                  --
--                                                                   --
-----------------------------------------------------------------------

app.name=los
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(LOS_HOME)
dir.install=$(dir.base)/stage
dir.lospec=$(dir.base)/lospec
dir.out=$(dir.base)/out
dir.src=$(dir.out)/src

-----------------------------------------------------------------------
-- configure repository
-----------------------------------------------------------------------
repo.username=<username>
repo.password=<password>
repo.los=http://$(repo.username):$(repo.password)@storage.intelibo.com/los
repo.opensource=$(repo.los)/opensource

-----------------------------------------------------------------------
-- configure host variables
-----------------------------------------------------------------------

-- mingw, linux, macosx
host.system=linux

-- 32, 64, i686, x86_64, powerpc
host.arch=x86_64

host.make=$(host.$(host.system).make)
host.mingw.make=make
host.linux.make=make
host.macosx.make=make

-----------------------------------------------------------------------
-- configure target variables
-----------------------------------------------------------------------

-- mingw, linux, macosx
target.system=$(host.system)

-- 32, 64, i686, x86_64, powerpc
target.arch=$(host.arch)

target.mingw.32.cflags=-m32
target.mingw.64.cflags=-m64
target.mingw.32.ccflags=-m32
target.mingw.64.ccflags=-m64
target.mingw.32.ldflags=-m32
target.mingw.64.ldflags=-m64
target.mingw.static.format=lib%s.a
target.mingw.dynamic.format=%s.dll
target.mingw.exec.format=%s.exe
target.linux.i686.cflags=
target.linux.x86_64.cflags=
target.linux.i686.ccflags=
target.linux.x86_64.ccflags=
target.linux.i686.ldflags=
target.linux.x86_64.ldflags=
target.linux.static.format=lib%s.a
target.linux.dynamic.format=lib%s.so
target.linux.exec.format=%s

gcc.cflags=$(target.$(target.system).$(target.arch).cflags)
gcc.ccflags=$(target.$(target.system).$(target.arch).ccflags)
gcc.ldflags=$(target.$(target.system).$(target.arch).ldflags)
target.static.format=$(target.$(target.system).static.format)
target.dynamic.format=$(target.$(target.system).dynamic.format)
target.exec.format=$(target.$(target.system).exec.format)

-----------------------------------------------------------------------
-- configure cmake
-----------------------------------------------------------------------

cmake.generator=$($(host.system).cmake.generator)
mingw.cmake.generator=MinGW Makefiles
linux.cmake.generator=Unix Makefiles
macosx.cmake.generator=Unix Makefiles

cmake.make=$($(host.system).cmake.make)
mingw.cmake.make=mingw$(host.arch)-make
linux.cmake.make=$(host.make)
macosx.cmake.make=$(host.make)
