-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2003-2015,  Intelibo Ltd                            --
--                                                                   --
-- Project:       LOS                                                --
-- Filename:      los.conf                                           --
-- Description:   LOS configuration                                  --
--                                                                   --
-----------------------------------------------------------------------

app.name=los
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(LOS_HOME)
dir.install=$(dir.base)/root
dir.usable=$(dir.base)/usable
dir.lospec=$(dir.base)/lospec
dir.out=$(dir.base)/out
dir.src=$(dir.out)/src

-- cmake.generator=MinGW Makefiles
