-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2003-2015,  Intelibo Ltd                            --
--                                                                   --
-- Project:       LOS                                                --
-- Filename:      los.conf                                           --
-- Description:   LOS configuration                                  --
--                                                                   --
-----------------------------------------------------------------------

app.name=los
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(LOS_HOME)
dir.install=$(dir.base)/stage
dir.usable=$(dir.base)/usable
dir.lospec=$(dir.base)/lospec
dir.out=$(dir.base)/out
dir.src=$(dir.out)/src

-----------------------------------------------------------------------
-- configure host variables
-----------------------------------------------------------------------

-- win32, mingw32, unix, macosx
host.system=mingw32

-- x86, x86-64, powerpc
host.hardware=x86

-----------------------------------------------------------------------
-- configure cmake
-----------------------------------------------------------------------
unix.cmake.generator=Unix Makefiles
mingw32.cmake.generator=MinGW Makefiles
cmake.generator=$($(host.system).cmake.generator)
