-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2003-2015,  Intelibo Ltd                            --
--                                                                   --
-- Project:       LOS                                                --
-- Filename:      los.conf                                           --
-- Description:   LOS configuration                                  --
--                                                                   --
-----------------------------------------------------------------------

app.name=los
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(LOS_HOME)
dir.install=$(dir.base)/stage
dir.lospec=$(dir.base)/lospec
dir.out=$(dir.base)/out
dir.src=$(dir.out)/src

-----------------------------------------------------------------------
-- configure repository
-----------------------------------------------------------------------
repo.username=<username>
repo.password=<password>
repo.los=http://$(repo.username):$(repo.password)@storage.intelibo.com/los
repo.opensource=$(repo.los)/opensource

-----------------------------------------------------------------------
-- configure host variables
-----------------------------------------------------------------------

-- mingw, linux, macosx
host.system=linux

-- 32, 64, i686, x86_64, powerpc
host.arch=x86_64

host.make=$(host.$(host.system).make)
host.mingw.make=mingw32-make
host.linux.make=make
host.macosx.make=make

-----------------------------------------------------------------------
-- configure cmake
-----------------------------------------------------------------------

cmake.generator=$($(host.system).cmake.generator)
mingw.cmake.generator=MinGW Makefiles
linux.cmake.generator=Unix Makefiles
macosx.cmake.generator=Unix Makefiles

cmake.make=$($(host.system).cmake.make)
mingw.cmake.make=mingw$(host.arch)-make
linux.cmake.make=$(host.make)
macosx.cmake.make=$(host.make)
