sdl = assert(requires("sdl ~> 1.2"))
cairo = assert(requires("cairo ~> 1.14"))

package = {
	name = "avgl",
	version = "0.9",
	source = "$(repo.opensource)/avgl-0.9.zip"
}

use "cmake"

function prepare()
	sdl:install()
	cairo:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	cmake.build()
end

function isinstalled()
	local files = {
		h = "avgl/avgl.h"
	}
	if conf["target.system"] == "mingw" then
		files.dynamic = "libavgl.dll"
		files.static = "avgl.dll"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		cmake.install()
		if conf["target.system"] == "mingw" then
			api.executein(path.install.bin, "strip", nil, "libavgl.dll")
		end
		assert(isinstalled(), "something is wrong after avgl install")
	end
end
