package = {
	name     = "util-linux",
	version  = "2.27.1",
	source   = "$(repo.opensource)/util-linux-2.27.1.tar.xz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure{
		"--without-python",
		"--disable-makeinstall-chown",
		"--without-systemdsystemunitdir",
		PKG_CONFIG = ""
	}
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = {"mount", "umount"}
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
