package = {
	name     = "python",
	version  = "3.5.0",
	source   = "$(repo.opensource)/Python-3.5.0.tar.xz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		pc = "python3",
		exec = "python3"
	}
end

function install()
	if not isinstalled() then
		if conf["build.system"] == "mingw" then
			log.e("python install is not supported under mingw")
		else
			build()
			autotools.install()
			assert(isinstalled(), "something wrong after python install")
		end
	end
end
