expect = requires "expect"

package = {
	name     = "dejagnu",
	version  = "1.5.3",
	source   = "$(repo.opensource)/dejagnu-1.5.3.tar.gz"
}

use "autotools"

function prepare()
	expect.install()

	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = "runtest"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
