lua = assert(requires("lua ~> 5.1"))

package = {
	name = "luarocks",
	version = "2.2.2",
	source = {
		"$(repo.opensource)/luarocks-2.2.2.tar.gz",
		mingw = "$(repo.opensource)/luarocks-2.2.2-win32.zip"
	}
}

function prepare()
	lua:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	if conf["build.system"] ~= "mingw" then
		lfs.executein(path.src.dir, "sh", "configure", "--prefix="..path.install.dir)
		lfs.executein(path.src.dir, "make")
	end
end

function isinstalled()
	if conf["build.system"] == "mingw" then
		return api.isinstalled{exec = "../2.2/luarocks.bat"}
	else
		return api.isinstalled{exec = "luarocks"}
	end
end

function install()
	if not isinstalled() then
		build()
		if conf["build.system"] == "mingw" then
			api.executein(path.src.dir, path.install.bin.."/lua", nil, "install.bat", "/Q", "/F", "/NOADMIN", "/LUA", path.install.dir, "/P", path.install.dir)
		else
			api.executein(path.src.dir, "make", nil, "install")
		end
		assert(isinstalled(), "something wrong after luarocks install")
	end
end
