package = {
	name     = "xproto",
	version  = "7.0.23",
	source   = "$(repo.opensource)/xproto-7.0.23.tar.bz2"
}

use ("autotools", {build_out_src = true})

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		pc = "xproto"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after xproto install")
	end
end
