function install()
	assert(requires("linux-minifs", "0.0.1")):install()
	assert(requires("prebuilt-busybox", "0.0.1")):install()
	assert(requires("prebuilt-libdep", "0.0.1")):install()
	assert(requires("prebuilt-gcc", "0.0.1")):install()
	assert(requires("prebuilt-mingw32", "0.0.1")):install()
	assert(requires("prebuilt-mingw64", "0.0.1")):install()
	assert(requires("prebuilt-autotools", "0.0.1")):install()
	assert(requires("prebuilt-make", "0.0.1")):install()
	assert(requires("prebuilt-cmake", "0.0.1")):install()
	assert(requires("prebuilt-git", "0.0.1")):install()
	assert(requires("prebuilt-svn", "0.0.1")):install()
end
