
package = {
	name = "prebuilt-all",
	version = "0.0.1"
}

function install()
	assert(requires("linux-minifs")):install()
	assert(requires("prebuilt-busybox")):install()
	assert(requires("prebuilt-libdep")):install()
	assert(requires("prebuilt-gcc")):install()
	assert(requires("prebuilt-mingw32")):install()
	assert(requires("prebuilt-mingw64")):install()
	assert(requires("prebuilt-autotools")):install()
	assert(requires("prebuilt-make")):install()
	assert(requires("prebuilt-cmake")):install()
	assert(requires("prebuilt-git")):install()
	assert(requires("prebuilt-svn")):install()
end
