libXext = requires "libXext"

package = {
	name = "sdl",
	version = "1.2.15",
	source = "$(repo.opensource)/SDL-1.2.15.tar.gz"
}

use "autotools"

function prepare()
	if conf["host.system"] ~= "mingw" then
		libXext:install()
	end
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure(nil, {
		-- fix X11 detection which is searched in standard paths
		CC = "gcc -I"..path.install.inc.." -L"..path.install.lib
	})
	if conf["build.system"] == "mingw" and conf["host.arch"] == 32 then
		autotools.make("WINDRES=windres --target=pe-i386")
	else
		autotools.make()
	end
end

function isinstalled()
	local files = {
		h = "SDL/SDL.h",
		dynamic = "SDL",
		static = {"SDL"}
	}
	if conf["host.system"] == "mingw" then
		table.insert(files.static, "SDL.dll")
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something is wrong after sdl install")
	end
end
