m4 = assert(requires("m4 == 1.4.17"))

package = {
	name     = "gmp",
	version  = "6.0.0a",
	source   = "$(repo.opensource)/gmp-6.0.0a.tar.xz",
	archdir  = "gmp-6.0.0"
}

use "autotools"

function prepare()
	m4:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	local abi = 64
	if api.isarch32(conf["host.arch"]) then
		abi = 32
	end
	autotools.configure({ ABI=abi }, "--enable-cxx", "--disable-static")
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		h = "gmp.h",
		dynamic = { "gmp", "gmpxx" }
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install") 
	end
end
