jpeg = assert(requires("libjpeg ~> 8a"))

use "cmake"
package = {
	name = "ia",
	version = "1.1",
	source  = "$(repo.opensource)/ia-1.1.zip"
}

function prepare()
	jpeg:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	cmake.build()
end

function isinstalled()
	-- FIXME: not tested
	local files = {
		h = "ia/ia.h",
		dynamic = "ia"
	}
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		cmake.install()
		assert(isinstalled(), "something wrong after ia install")
	end
end
