package = {
	name     = "check",
	version  = "0.10.0",
	source   = "$(repo.opensource)/check-0.10.0.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure{PKG_CONFIG=""}
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		exec = "checkmk"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after "..package.name.." install")
	end
end
