package = {
	name     = "libjpeg",
	version  = "8a",
	source   = "$(repo.opensource)/jpegsr8a.zip",
	archdir  = "jpeg-8a"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
	if lfs.isunixlike() then
		api.dos2unix(path.src.dir)
	end
end

function build()
	prepare()
	autotools.configure()
	if conf["host.target"] == "mingw32" then
		autotools.make("all", "-f", "Makefile.unix")
	else
		autotools.make()
	end
end

function install()
	build()
	return lfs.copy(api.makepath(path.src.dir, package.name..".a"), path.install.lib)
end
