package = {
	name     = "libjpeg",
	version  = "8a",
	source   = "$(repo.opensource)/jpegsr8a.zip",
	archdir  = "jpeg-8a"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
	if lfs.isunixlike() then
		api.dos2unix(path.src.dir)
	end
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	local files = {
		h = {"jpeglib.h", "jconfig.h"},
		static = {"jpeg"}
	}
	if conf["host.system"] == "mingw" then
		table.insert(files.static, "jpeg.dll")
		files.dynamic = "libjpeg-8.dll"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.install()
		assert(isinstalled(), "something wrong after libjpeg install")
	end
end

