package = {
	name     = "pixman",
	version  = "0.32.8",
	source   = "$(repo.opensource)/pixman-0.32.8.tar.gz"
}

use "autotools"

function prepare()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure()
	autotools.make()
end

function isinstalled()
	local files = {
		h = "pixman-1/pixman.h",
		static = {"pixman-1"}
	}
	if conf["host.system"] == "mingw" then
		table.insert(files.static, "pixman-1.dll")
		files.dynamic = "libpixman-1-0.dll"
	end
	return api.isinstalled(files)
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after pixman install")
	end
end
