gmp = assert(requires("gmp == 6.0.0a"))

package = {
	name     = "mpc",
	version  = "1.0.3",
	source   = "$(repo.opensource)/mpc-1.0.3.tar.gz"
}

use "autotools"

function prepare()
	gmp:install()
	api.download()
	api.unarch()
end

function build()
	prepare()
	autotools.configure("--disable-static")
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		h = "mpc.h",
		dynamic = "mpc"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.make("install")
		assert(isinstalled(), "something wrong after mpc install") 
	end
end
