requires("prebuilt-busybox", "0.0.1"):install()
requires("prebuilt-libdep", "0.0.1"):install()

version  = "0.0.1"
srcname  = "macosx-"..system().."-"..hardware()
source   = "http://alek:aviqa2@storage.intelibo.com/los/prebuilt-toolchains/prebuilt-"..srcname..".tar.bz2"

function installafter()
	local src = makepathdir(sourcedir(),hardware().."-macosx")
	local dst = makepathdir(installdir(),"usr",hardware().."-macosx")
	copydir(src,dst)
	catfile(makepath(installdir(),"etc","profile.d",hardware().."-macosx.ash"),"pathmunge /usr/"..hardware().."-macosx/bin after")
	return true
end

use "prebuilt"
