binutils = assert(requires("binutils == 2.25.1"))
linux = requires "linux"

package = {
	name     = "glibc",
	version  = "2.22",
	source   = "$(repo.opensource)/glibc-2.22.tar.bz2",
	patch    = {"glibc-2.22-upstream_i386_fix-1.patch"}
}

use ("autotools", {build_outside = true})

function prepare()
	assert(binutils.isinstalled("--pass1") or binutils.isinstalled("--pass2"), "binutils must be installed before glibc")

	linux.prepare()
	api.executein(linux.path.src.dir, "make", nil, "INSTALL_HDR_PATH=dest", "headers_install")
	api.executein(linux.path.src.dir, "find", nil, "dest/include", "\(", "-name", ".install", "-o", "-name", "..install.cmd", "\)", "-delete")
	lfs.copy(api.makepath(linux.path.src.dir, "dest/include"), path.install.dir)

	api.download()
	api.unarch()
	api.patch(1)
end

function build()
	prepare()
	local confargs = {
		["--prefix"] = path.install.dir,
		["--host"] = conf["cross.prefix"],
		["--build"] = api.readexecout(api.makepath(path.src.dir, "scripts/config.guess")),
		"--disable-profile",
		["--enable-kernel"] = "2.6.32",
		"--enable-obsolete-rpc",
		["--with-headers"] = path.install.inc,
		libc_cv_forced_unwind = "yes",
		libc_cv_ctors_header = "yes",
		libc_cv_c_cleanup = "yes",
		CFLAGS = "-O -Wno-error=maybe-uninitialized"
	}

	if api.isarch32(conf["host.arch"]) then
		confargs.CC = "gcc -m32 -D_GNU_SOURCE -march="..conf["host.arch"]
	end
	autotools.configure(confargs)
	autotools.make()
end

function isinstalled()
	return api.isinstalled{
		h = {"stdio.h", "stdlib.h", "elf.h"},
		exec = "ldd",
		dynamic = "c"
	}
end

function install()
	if not isinstalled() then
		build()
		autotools.install()

		if conf["build.stage"] == 0 then
			-- copy crt1.o, crti.o and crtn.o in ld search path 
			local lddir = lfs.dirname(api.readexecout(api.makepath(path.install.bin, conf["cross.prefix"].."-gcc"), "-print-libgcc-file-name"))
			for _, file in ipairs{"crt1.o", "crti.o", "crtn.o"} do
				api.copy(api.makepath(path.install.lib, file), lddir)
			end
		end

		assert(isinstalled(), "something wrong after glibc install") 
	end
end
